       .                                .                                +   
                                                                             
 *          _______         __       ___      ___   _______         +        
           /" _   "|       /""\     |"  \    /"  | /"     "|                 
          (: ( \___)      /    \     \   \  //   |(: ______)                 
           \/ \          /' /\  \    /\\  \/.    | \/    |                   
    .      //  \ ___    //  __'  \  |: \.        | // ___)                   
          (:   _(  _|  /   /  \\  \ |.  \    /:  |(:      "|                 
           \_______)  (___/    \___)|___|\__/|___| \_______)                 
                 ______     ___      ___   _______    _______        *       
                /    " \   |"  \    /"  | /"     "|  /"      \               
               // ____  \   \   \  //  / (: ______) |:        |              
              /  /    ) :)   \\  \/. ./   \/    |   |_____/   )              
      +      (: (____/ //     \.    //    // ___)_   //      /               
              \        /       \\   /    (:      "| |:  __   \               
               \"_____/         \__/      \_______) |__|  \___)             +
                                                                             
               .                                 *                           
                                                                             
                                                                             
                                                                             
     .                            .                                   .      
                                                    +                        