                                                                  __         
                                                                  \ \_____   
                                             -  -  -  =  =  =  ###[==_____>  
                                                                  /_/        
                                                                             
   << BACK                                                                   
                                                                             
                   Arrow up     -  move spaceship up                         
                                                                             
                   Arrow down   -  move spacehip down                        
                                                                             
                   Arrow left   -  move spaceship left                       
                                                                             
                   Arrow right  -  move spaceship right                      
                                                                             
                   Space        -  shoot                                     
                                                                             
       __                                                                    
 _____/ /                                                                    
<_____==]###  =  =  =  -  -  -                                               
      \_\                                                                    
                                                                            
                               