      *           +                     *                    .
  +           .                .                   +                  .
                 :::    ::::::::: ::::::::::: ::::    :::  ::::::::          *
                 :+:   :+:    :+:    :+:     :+:+:   :+: :+:    :+:            
        .        +:+  +:+    +:+    +:+     :+:+:+  +:+ +:+           .       
               . +#+ +#++:++#+     +#+     +#+ +:+ +#+ :#:           
   *           +#+  +#+           +#+     +#+  +#+#+# +#+   +#+#           .
             #+#   #+#           #+#     #+#   #+#+# #+#    #+#   +       
           ###    ###       ########### ###    ####  ########
         .                                                        
  .   |                           .              .                .        *
      :                *                                          :
      .         .                            .               - -- + - -
--  - + -- - -                                                    |
      :             +                               +
      |                          START GAME 
           .                .        *           .
 *                              
                                   HOW TO                              +         
               +                 
                                    EXIT      +
    *                                       
                          *                            